<?php

/**
 * @file
 *
 * Install, update and uninstall functions for the yuraul0 module.
 */

//use Drupal\Core\File\FileSystemInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 *
 * Copy default user picture to files folder.
 */
//function yuraul_install() {
//  $dir = 'public://yuraul/user';
//  Drupal::service('file_system')
//    ->prepareDirectory($dir, FileSystemInterface::CREATE_DIRECTORY);
//  Drupal::service('file_system')
//    ->copy(__DIR__ . '/images/default.png', $dir, FileSystemInterface::EXISTS_REPLACE);
//
//}

/**
 * Implements hook_uninstall().
 *
 * Delete folder with user pictures and all files uploaded by the module.
 */
function yuraul_uninstall() {
  // Get all files.
  $files = \Drupal::entityQuery('file')->execute();
  // Delete if used by our module.
  foreach ($files as $fid) {
    $file = File::load($fid);
    $usage = \Drupal::service('file.usage')->listUsage($file);
    if (array_key_exists('yuraul0', $usage)) {
      \Drupal::service('file.usage')->delete($file, 'yuraul', 'file', $fid, 0);
      $file->delete();
    }
  }
  $dir = 'public://yuraul';
  Drupal::service('file_system')->deleteRecursive($dir);
}
